/**************border-box for all elements*************/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

nav {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 2%;
}

ul {
  display: flex;
  justify-content: space-around;
  width: 40%;
}

main {
  background-color: rgba(204, 204, 204, 0.096);
  margin: 0 2%;
}

.bigLogo {
  height: 65px;
  width: auto;
}

.articles {
  display: grid;
  color: white;
}

@media (min-width: 768px) {
  nav {
    height: 60px;
  }
  .main_header {
    text-align: center;
    padding: 5vh 0;
  }

  .bigLogo {
    height: 70px;
    width: auto;
  }

  main {
    margin: 0 6%;
  }
  .articles {
    grid-template-rows: repeat(4, 192px);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.5em;
  }

  .firstArticle {
    grid-column: 1/3;
    grid-row: 1/3;
    height: 100%;
  }

  .secondArticle {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .thirdArticle {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .fourthArticle {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  .fifthArticle {
    grid-column: 2/3;
    grid-row: 4/5;
  }
}

@media (min-width: 1024px) {
  nav {
    height: 40px;
  }

  .main_header {
    padding: 60px 0;
    margin: 0 4%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .articles {
    grid-gap: 0.5rem;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(5, 115px);
  }

  .firstArticle {
    grid-column: 1/5;
    grid-row: 1/4;
    height: 100%;
  }

  .secondArticle {
    grid-column: 5/7;
    grid-row: 1/3;
  }

  .thirdArticle {
    grid-column: 1/5;
    grid-row: 4/6;
  }

  .fourthArticle {
    grid-column: 7/9;
    grid-row: 1/3;
  }

  .fifthArticle {
    grid-column: 5/9;
    grid-row: 3/6;
  }
}

.firstArticle img {
  height: 100%;
}

.fifthArticle,
img {
  width: 100%;
}

.secondArticle,
img {
  height: 100%;
}

.secondArticle,
img {
  height: 100%;
}

.fourthArticle,
img {
  height: 100%;
}

.thirdArticle,
img {
  height: 100%;
}

img {
  z-index: -1;
}

article a {
  z-index: 4;
  display: flex;
  width: 100%;
  height: 100%;

  background-image: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.151),
    rgba(0, 0, 0, 0.822) 85%,
    rgb(0, 0, 0) 100%
  );
}

.article_header {
  position: absolute;
  bottom: 20px;
  margin: 0 2.5%;
  font-size: 2em;
}

.card-visual {
  position: relative;
  height: 100%;
}
